server.port=9000

spring.cloud.gateway.routes[0].id = users-status-check
spring.cloud.gateway.routes[0].uri = http://localhost:8181
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1/users/status
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie